main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80vw;
    height: 70vh;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo{
    position: absolute;
    background-color: yellow;
   /* height: 150px;
    width: 150px;*/
    width: 10vw;
    height: 10vw;
    top: -5%;
    left: 44%;
    transform: translate(-50%, -50%);
    animation: spin 10s 0s infinite;
}

.baner{
    grid-area: 1 / 2 / 4 / 5;
    background-color: blue;
    width: 60vw;
}

.mainBox{
    grid-area: 4 / 2 / 6 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.box{
    margin-top: 50%;
    background-color: blue;
    width: 5vw;
    height: 5vw;
    margin-left: 40%;
    cursor: pointer;
}

.box:nth-of-type(0){
    grid-area: 1 / 1 / 2 / 2; 
}
.box:nth-of-type(1){
    grid-area: 1 / 2 / 2 / 3;
}
.box:nth-of-type(2){
    grid-area: 1 / 3 / 2 / 4;
}
.box:nth-of-type(3){
    grid-area: 2 / 1 / 3 / 2;
}
.box:nth-of-type(4){
    grid-area: 2 / 2 / 3 / 3;
}
.box:nth-of-type(5){
    grid-area: 2 / 3 / 3 / 4;
}

@keyframes spin {
   0%{transform: rotate(0deg);}
   50%{transform: rotate(360deg);} 
   100%{transform: rotate(0deg);}
}

@media only screen and (max-width: 600px) {
    .baner{
        width: 110%;
    }   
    .box{
        width: 10vw;
        height: 10vw;
    }
}    
@media only screen and (min-width: 1000px) {
    .box{
        width: 3.5vw;
        height: 3.5vw;
    }
}    
